{
  "name": "dol-web",
  "version": "0.1.0",
  "description": "Duke of Lizards Web",
  "repository": {
    "type": "git",
    "url": "git+ssh@github.com:robot-jones/dol-web.git"
  },
  "license": "ISC",
  "author": "RobotJones",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "reconcile-claims": "node scripts/reconcile-claims.mjs"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "9.30.1",
    "eslint-config-next": "15.3.4",
    "express": "^5.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.1.2",
    "jest-environment-jsdom": "^30.1.2",
    "jiti": "^2.4.2",
    "postcss": "^8",
    "supertest": "^7.1.4",
    "tailwind-merge": "3.0.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5",
    "whatwg-fetch": "^3.6.20"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.721.0",
    "@aws-sdk/credential-providers": "^3.726.1",
    "@aws-sdk/lib-dynamodb": "^3.721.0",
    "@erikmuir/dol-lib": "2.0.0",
    "@hashgraph/hedera-wallet-connect": "^1.5.1",
    "@hashgraph/proto": "^2.17.0-beta.1",
    "@hashgraph/sdk": "^2.61.0",
    "@walletconnect/modal": "^2.7.0",
    "@walletconnect/modal-core": "^2.7.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/utils": "^2.19.2",
    "hashconnect": "^3.0.13",
    "next": "^15.5.23",
    "react": "^19.0.0",
    "react-click-away-listener": "^2.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "swr": "^2.2.5"
  }
}
